<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MobileVerificationActivity"
    android:background="@color/background">

    <ImageView
        android:layout_width="215dp"
        android:layout_height="283dp"
        android:id="@+id/imgmobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/mobile" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile verificaion"
        android:id="@+id/txtmobVerify"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgmobile"
        android:textSize="25sp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91"
        android:id="@+id/n91"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txtmobVerify"
        android:background="#ffffff"
        android:textSize="25sp"
        android:padding="5dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/n91"
        android:id="@+id/etmob_num"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColorHint="#757575"
        android:textSize="25sp"
        android:hint="Enter Mobile number"
        android:background="#ffffff"
        android:maxLength="10"
        android:layout_below="@+id/txtmobVerify"
        android:inputType="number"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgnext_verify"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrow"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"/>


</RelativeLayout>