<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GetStartedActivity"
    android:background="#000000"
    >

    <ImageView
        android:layout_width="234dp"
        android:layout_height="231dp"
        android:layout_centerInParent="true"
        android:src="@drawable/sixpep_logo"
        android:id="@+id/img_logo"/>

    <Button
        android:id="@+id/btn_getStarted"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_logo"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button"

        />
</RelativeLayout>