<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OtpActivity"
    android:background="@color/background"
    >

    <ImageView
        android:layout_width="215dp"
        android:layout_height="283dp"
        android:id="@+id/imgmobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/mobile" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:id="@+id/txtotp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgmobile"
        android:textSize="25sp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the otp sent to you via SMS"
        android:id="@+id/txtmsg"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtotp"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/txt_pin_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
    android:digits="1234567890"
    android:inputType="number"
    android:maxLength="4"
    android:textIsSelectable="false"
    android:textSize="20sp"
        android:layout_below="@id/txtmsg"
    app:pinAnimationType="popIn"
    />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrow"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"/>

</RelativeLayout>