<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@color/background"
 >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtCreateAcc"
        android:textColor="#000000"
        android:text="@string/create_your_account"
        android:textSize="25sp"
        android:layout_margin="30dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCreateAcc"
        android:background="#ffffff"
        android:layout_margin="30dp"
        android:id="@+id/etname"
        android:hint="  Name"
        android:textColorHint="#757575"
        android:padding="5dp"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etname"
        android:background="#ffffff"
        android:layout_margin="30dp"
        android:padding="5dp"
        android:textColorHint="#757575"
        android:id="@+id/etmail"
        android:hint="  Email"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llgender"
        android:layout_below="@id/etmail">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/txtgender"
            />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Male" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Female" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llgender"
        android:id="@+id/lldob"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            android:padding="5dp"
            android:background="#ffffff"
            android:id="@+id/txtdob"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="30dp"
            android:textColorHint="#757575"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:id="@+id/btncreateAcc"
        android:layout_margin="40dp"
        android:textColor="#ffffff"
        android:text="Create Account"
        android:textSize="20sp"/>

</RelativeLayout>

