<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="70dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="10dp"
android:layout_margin="10dp"
android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.9"
            android:text="random"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#0e0e0e"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:text="500"
            android:layout_marginHorizontal="10dp"
            android:textSize="25sp"
            android:layout_marginVertical="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#0e0e0e"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:layout_marginHorizontal="10dp"

            android:text="day"
            android:textSize="25sp"
            android:layout_marginVertical="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="#0e0e0e"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="3"
            android:text="Month"
            android:textSize="25sp"
            android:layout_marginVertical="20dp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>