<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:title="Sorting Menu"
    android:icon="@drawable/ic_sort"
    app:showAsAction="always">
    <menu>
        <item
            android:title="Profile"
            android:id="@+id/menu_profile"/>
        <item
            android:title="Category"
            android:id="@+id/menu_category"/>
    </menu>

</item>

</menu>