<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragment.DashboardFragment">


    <!-- TODO: Update blank fragment layout -->
   <androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:background="#ffffff"
       app:cardCornerRadius="20dp"
       >
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:id="@+id/rl_noexpenses"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Name"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't hsve any expenses yet"
            android:textSize="25sp"
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Add"
            />

    </RelativeLayout>
   </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:id="@+id/rl_expensesexist">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Dashboard"
            android:id="@+id/txtdb"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/add"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/txtdb"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/threedot"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/txtdb"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_home"
            android:layout_margin="5dp"
            android:layout_below="@id/txtdb"/>

    </RelativeLayout>


</RelativeLayout>